VITE_SUPABASE_PROJECT_ID="zahpunaaierytbbaixrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaHB1bmFhaWVyeXRiYmFpeHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDAzMjksImV4cCI6MjA3NTAxNjMyOX0.EAnMwX32I8KHnenbusgrPZje6spBBeVPyvTj_XOI9ic"
VITE_SUPABASE_URL="https://zahpunaaierytbbaixrh.supabase.co"
