VITE_SUPABASE_PROJECT_ID="sqsucvzertpieohbxogk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxc3VjdnplcnRwaWVvaGJ4b2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTA3NzIsImV4cCI6MjA3NDkyNjc3Mn0.oArxOIUhv5zY49iF-fBqEm5ceM39k8Mw2tUBCkCkR6A"
VITE_SUPABASE_URL="https://sqsucvzertpieohbxogk.supabase.co"
